\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The theory behind the flaw}{1}}
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application : let's make the CUSUM fail}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From 0 to 10,000 : $\beta (1,2)$ ; from 10,001 to 20,000 : $\Gamma (2, 1/6)$}}{2}}
\newlabel{flaw}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion on this example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Failed segmentation of a Cognac-G signal : practical case}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First change point}}{4}}
\newlabel{1ststep}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second change point}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Third change point}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fourth change point}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fifth change point}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sixth change point}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seventh change point}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eigth change point}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Before the fifth change point - foot}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Before the fifth change point - back}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Before the fifth change point - gyration}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces After the fifth change point - foot}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces After the fifth change point - back}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces After the fifth change point - gyration}}{13}}
